# OpenNLP.NET

./: .gitignore  OpenNLP.NET.sln  README.md  RELEASE_NOTES.md  build.fsx  build.sh  paket.dependencies
.github/workflows/: main.yml
.nuget/: NuGet.targets
docs/files/img/: logo.pdn
nuget/: OpenNLP.dot  OpenNLP.nuspec  OpenNLP.snk  OpenNLP.template
samples/NameFinder.Trainer.Sample/: AnnotatedSentencesWithTypes.txt  NameFinder.Trainer.Sample.fsproj  Program.fs
src/: Build.bat  Core.fsx  OpenNLP.fsx  OpenNLP.nuspec
tests/: OpenNLP.NET.Tests.sln
tests/OpenNLP.MavenReference.Tests/: OpenNLP.MavenReference.Tests.csproj
tests/OpenNLP.NET.Tests/: OpenNLP.NET.Tests.csproj  OpenNLP.NET.Tests.fsproj  Tests.cs  Tests.fs  app.config  packages.config  paket.references
