type file
id OpenNLP.NET
owners
    Sergey Tihon
authors
    Jorn Kottmann,Benson Margulies,Grant Ingersoll,Isabel Drost,James Kosin,Jason Baldridge,Thomas Morton,William Silva,Aliaksandr Autayeu,Boris Galitsky,Mark Giaconia,Rodrigo Agerri,Tommaso Teofili,Vinh Khuc
projectUrl
    https://github.com/sergey-tihon/OpenNLP.NET
iconUrl
    https://github.com/sergey-tihon/OpenNLP.NET/blob/master/docs/files/img/logo.png?raw=true
licenseUrl
    http://www.apache.org/licenses/LICENSE-2.0
requireLicenseAcceptance
    true
copyright
    Copyright 2014-2021
tags
    NLP OpenNLP Tokenizer Categorizer Chunker Parser POS NER IKVM
description
    The Apache OpenNLP library is a machine learning based toolkit for the processing of natural language text. It supports the most common NLP tasks, such as tokenization, sentence segmentation, part-of-speech tagging, named entity extraction, chunking, parsing, and coreference resolution. These tasks are usually required to build more advanced text processing services. OpenNLP also included maximum entropy and perceptron based machine learning.
files
    ../bin/lib/*.dll ==> lib
dependencies
    IKVM 8.1.5717