<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="opennlp-tools-2.0.0">
      <HintPath>..\..\bin\lib\$(TargetFramework)\opennlp-tools-2.0.0.dll</HintPath>
    </Reference>
    <Reference Include="opennlp-uima-2.0.0">
      <HintPath>..\..\bin\lib\$(TargetFramework)\opennlp-uima-2.0.0.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>